# === CONFIGURAÇÃO DE CONEXÃO COM BANCO ORACLE ===
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# === JPA / HIBERNATE ===
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# === ATIVAR O PERFIL PROD (caso ainda não esteja ativo em outro lugar) ===
spring.profiles.active=prod
