spring.application.name=stormeye

# Ativa o perfil prod
spring.profiles.active=prod

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
jwt.expiration=86400000

# Uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
